{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VilasDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //Admin123!-ben
  },

  "Stripe": {
    "SecretKey": "sk_test_51Sk30EGXIsB5KEJmdRWidRXza5mB1KcTxFfElPfF3OdaPb0crIo5tpJ6lBdmIEeTT8Pxns3VMoCTrxdznWpjU8Bc006KiScp7m",
    "PublishableKey": "pk_test_51Sk30EGXIsB5KEJm2WbPbG2WIOlfJ5oR8wZv9WwnrhvvF7oBB9JLC01c3Vmg8UGClWionasvFgtyEkHkmSun4h5z003VToG16x"
  }

}
